<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14577325702510" configfile="/JSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="132" y="156" id="pf14579669466410" outlinks="pf14579669466411 pf14579669466412" inlinks="pf14579669466412" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="388" y="167" id="pf14579669466413" inlinks="pf14579669466411" path="/welcome.xhtml"/>
  <links id="pf14579669466411" target="pf14579669466413" source="pf14579669466410" outcome="success"/>
  <links id="pf14579669466412" target="pf14579669466410" source="pf14579669466410" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
